{
  "language": "java",
  "os": [
      "linux"
  ],
  "dist": "xenial",
  "jdk": [
      "-openjdk17"
  ],
  "script": [
      "mvn clean install"
  ],
  "before_install": [
      "- chmod +x gradlew"
  ]

}