{
  "language": "java",
  "os": [
      "linux"
  ],
  "dist": "xenial",
  "jdk": [
      "-openjdk17"
  ],
  "install":[
  "- mvn -N io.takari:maven:wrapper
   - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
  ]
}